{
    "name": "robertogallea/advent-of-code-2022",
    "description": "Repository for Advento of Code 2022 edition",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Robertogallea\\AdventOfCode2022\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Roberto Gallea",
            "email": "write@robertogallea.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "phpmath/biginteger": "^2.1"
    }
}
